# CucumberMavenFWrk

./: cucumber.json  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 46e7960cadfec06b.json  4c4d0766bae81cc8.json  9a75c42f0a25fdf3.json  c2455e1a8ec21032.json  df8910802fb4a353.json  f277bc0bf6120023.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 309c64aa-9965-4cbf-84e9-c02f5b71367f-result.json  6169295f-c2ab-4f2c-beed-f312df8cdd4f-result.json  65a8b168-62a4-4657-87b1-c78c8d699266-result.json  8ab25c7f-f0d3-4cc2-ae80-3e21b79f05dd-result.json  9ed30286-79d4-4c90-9618-45b6b14db9d7-result.json  bb2c0ac1-07a9-436b-8776-c6cb79081247-result.json
src/main/java/org/example/utilities/: ConfigReader.java  WebDriverManager.java
src/test/: allure.properties  junit-platform.properties
src/test/java/: SeleniumDemo.java
src/test/java/features/: LoggedIn.feature
src/test/java/org/example/base/: BddLibrary.java
src/test/java/org/example/hooks/: Hooks.java
src/test/java/org/example/pageLocators/: HomePageLocators.java
src/test/java/org/example/pages/: HomePage.java  LoginPage.java  OnlineProductsPage.java  RegistrationPage.java
src/test/java/org/example/runner/: TestRunner.java
src/test/java/org/example/stepDefinition/: generalUserStepDef.java  homePageStepDef.java  newUserRegisterStepDef.java
src/test/java/pages/: HomePage.java  LoginPage.java  OnlineProductsPage.java  RegistrationPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: generalUserStepDef.java  homePageStepDef.java  newUserRegisterStepDef.java
src/test/java/utilities/: BrowserDriver.java
src/test/resources/: config.properties  extent.properties
src/test/resources/features/: GeneralUserView.feature  LoggedIn.feature  NewUserRegistration.feature
test-output/SparkReport/: Spark.html
